{"name":"candle-replay-player","private":true,"scripts":{"dev":"concurrently \"npm:dev:server\" \"npm:dev:web\"","dev:web":"vite","dev:server":"tsx watch server/index.ts","build":"tsc -b && vite build","test":"tsx --test server/tests/resampler.test.ts","start":"tsx server/index.ts"},"dependencies":{"@ant-design/icons":"latest","@duckdb/node-api":"^1.5.4-r.1","@vitejs/plugin-react":"latest","antd":"latest","concurrently":"latest","dayjs":"latest","express":"latest","lightweight-charts":"latest","lucide-react":"latest","papaparse":"latest","react":"latest","react-dom":"latest","tsx":"latest","typescript":"latest","vite":"latest"},"devDependencies":{"@types/express":"latest","@types/node":"latest","@types/papaparse":"latest","@types/react":"latest","@types/react-dom":"latest"}}
